[gd_scene load_steps=10 format=3]

[ext_resource type="Script" path="res://scripts/Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://scenes/Town.tscn" id="2_town"]
[ext_resource type="Script" path="res://scripts/CameraRig.gd" id="3_cam"]
[ext_resource type="PackedScene" path="res://scenes/ui/HUD.tscn" id="4_hud"]
[ext_resource type="PackedScene" path="res://scenes/ui/BuildMenu.tscn" id="5_menu"]
[ext_resource type="Script" path="res://scripts/CaravanQueue.gd" id="6_queue"]
[ext_resource type="PackedScene" path="res://scenes/ui/CaravanCard.tscn" id="7_card"]
[ext_resource type="PackedScene" path="res://scenes/ui/TradePanel.tscn" id="8_trade"]
[ext_resource type="PackedScene" path="res://scenes/ui/Dialogue.tscn" id="9_dialogue"]

[node name="Main" type="Node2D"]
script = ExtResource("1_main")

[node name="Town" parent="." instance=ExtResource("2_town")]

[node name="Camera" type="Camera2D" parent="."]
script = ExtResource("3_cam")

[node name="CaravanQueue" type="Node" parent="."]
script = ExtResource("6_queue")

[node name="HUD" parent="." instance=ExtResource("4_hud")]

[node name="CaravanCard" parent="." instance=ExtResource("7_card")]

[node name="TradePanel" parent="." instance=ExtResource("8_trade")]

[node name="Dialogue" parent="." instance=ExtResource("9_dialogue")]

[node name="BuildMenu" parent="." instance=ExtResource("5_menu")]
