[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Plot.gd" id="1_plot"]
[ext_resource type="Texture2D" path="res://assets/road/plot_empty.png" id="2_marker"]

[sub_resource type="RectangleShape2D" id="Rect_1"]
size = Vector2(64, 64)

[node name="Plot" type="Node2D"]
script = ExtResource("1_plot")

[node name="Marker" type="Sprite2D" parent="."]
texture_filter = 1
centered = false
position = Vector2(0, -64)
texture = ExtResource("2_marker")

[node name="Slot" type="Node2D" parent="."]

[node name="Click" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Click"]
position = Vector2(32, -32)
shape = SubResource("Rect_1")
