[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/Station.gd" id="1_station"]

[sub_resource type="CircleShape2D" id="Circle_1"]
radius = 30.0

[node name="Station" type="Node2D"]
script = ExtResource("1_station")

[node name="Sprite" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(0, -22)

[node name="QueueLabel" type="Label" parent="."]
offset_left = -32.0
offset_top = -76.0
offset_right = 32.0
offset_bottom = -56.0
horizontal_alignment = 1
text = ""

[node name="Click" type="Area2D" parent="."]

[node name="Shape" type="CollisionShape2D" parent="Click"]
shape = SubResource("Circle_1")
